<!DOCTYPE html>
<html>
<style>
body{
background-image:url("abc.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.faded{
color:red;
font-size:125%;
text-align:center;
margin-top:25%;
animation:fading 7s;
}
.faded h1{
color:#0b81f7;
}
ul li{
/*background-color:rgba(6,154,100,190);*/
float:right;
color:white;
padding:40px;
opacity:1;
border-color:rgba(6,154,100,190);
border-width:10px;
}
ul li a{
color:#facaca;
opacity:1;
text-decoration:none;
}
ul{
list-style:none;
position:absolute;
top:0;
right:0;
}
ul li:hover{
background-color:white;
}
ul li:hover a{
color:black;
}
#lemon,#water,#cofe,#tea{
font-size:300%;
color:white;
padding:100px;
}
@keyframes fading{0%{opacity:0}100%{opacity:1}}

</style>
<body>
<div class="faded">
Hello !!
<h1>It's a Lovely Day !! Isn't It ???</h1>
</div>
<ul>
<li><a href="#tea">TEA</a></li>
<li><a href="#water">WATER</a></li>
<li><a href="#cofe">COFFEE</a></li>
<li><a href="#lemon">LEMONAEDE</a></li>
</ul>
<div id="lemon">It's a great soft drink !!</div>
<div id="water">anytime when you are thirsty !!</div>
<div id="cofe">WHat is a better evening beverage !!</div>
<div id="tea">Nice wind in a cloudy weather makes it perfect to have !!</div>
</body>
</html>